# use patched reattach-to-user-namespace to allow use of pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g prefix C-v
unbind-key C-b
bind-key C-v send-prefix
set-window-option -g word-separators " -_@().[]/"
setw -g automatic-rename

bind-key \ choose-buffer

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Tmux movements
bind | split-window -h
bind - split-window -v
bind-key L switch-client -l
bind-key l last-window
bind-key o last-pane
bind-key 0 kill-pane
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+
# vimish
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5
# No Mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
# Set various colors
set -g status-fg white
set -g status-bg black
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg white
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left-length 40
#Sets the appearance of the left sidebar
set -g status-left "#[fg=colour39]❐ #S #[fg=yellow]✓ #(whoami)"

#Sets the appearance of the center
setw -g window-status-fg colour238
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg white
setw -g window-status-current-attr bright
setw -g window-status-activity-bg red
setw -g window-status-activity-fg white
setw -g window-status-bell-fg white
setw -g window-status-bell-bg red
setw -g window-status-bell-attr bold

#Sets the appearance of the right sidebar, i.e time and clock.
set -g status-right "#[fg=colour136, bright] %d %b %R "
set -g status-utf8 on
set -g status-justify centre
setw -g monitor-activity on
