# use patched reattach-to-user-namespace to allow use of pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g prefix C-v
unbind-key C-b
bind-key C-v send-prefix
set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g word-separators " -_@().[]/"
setw -g automatic-rename

bind-key C-c new-window -dk -n tmux-pbcopy 'tmux show-buffer | pbcopy'
bind-key r source-file ~/.tmux.conf
bind-key \ choose-buffer
bind-key L switch-client -l